REACT_APP_FIREBASE_API_KEY=AIzaSyDHQikqQ6e3q78jI9u5Us-uayAFBuFVTgM
REACT_APP_FIREBASE_AUTH_DOMAIN=classical-spelling-bee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://classical-spelling-bee.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=classical-spelling-bee.appspot.com
REACT_APP_SLACK_HOOK_URL=https://hooks.slack.com/services/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